<?xml version="1.0" encoding="utf-8"?>
<ScheduledTasks clsid="{CC63F200-7309-4ba0-B154-A71CD118DBCC}">
	<Task clsid="{2DEECB1C-261F-4e13-9B21-16FB83BC03BD}" name="check_internet" image="0" changed="2019-19-03 09:30:00" uid="{7B923D0E-81FD-4B90-81F7-8EE75D91D2C1}" userContext="0" removePolicy="0">
		<Properties deleteWhenDone="0" maxRunTime="120000" startOnlyIfIdle="0" stopOnIdleEnd="0" noStartIfOnBatteries="1" stopIfGoingOnBatteries="1" systemRequired="0" action="C" name="check_internet" appName="C:\Windows\System32\cmd.exe" args="ping 8.8.8.8" startIn="" comment="" runAs="svc_sched" cpassword="F7mL0Gt49wv64Y8HxukelyarUAwwd2BfPagryCKMRP8" enabled="1">
			<Triggers>
				<Trigger type="DAILY" startHour="07" startMinutes="00" beginYear="2017" beginMonth="9" beginDay="20" hasEndDate="0" repeatTask="0" interval="1"/>
			</Triggers>
		</Properties>
	</Task>
</ScheduledTasks>



